# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/hacknu24"

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""

# Open API
OPENAI_API_KEY=""
